# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1A1A)
$foreground = rgb(F3F3F3)
$color0 = rgb(414041)
$color1 = rgb(151313)
$color2 = rgb(1E295C)
$color3 = rgb(791A27)
$color4 = rgb(686265)
$color5 = rgb(4376A4)
$color6 = rgb(A5A5A5)
$color7 = rgb(E5E5E5)
$color8 = rgb(A0A0A0)
$color9 = rgb(1C191A)
$color10 = rgb(28377A)
$color11 = rgb(A12234)
$color12 = rgb(8B8387)
$color13 = rgb(5A9EDB)
$color14 = rgb(DCDCDC)
$color15 = rgb(E5E5E5)
