# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

device {
  name = logitech-usb-receiver
  natural_scroll = yes
}
input {
  force_no_accel = yes
}

decoration {
  blur {
    size = 10
    passes = 3
  }

  dim_strength = 0.25
}
