# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

bind = Alt, Tab, workspace, r+1
bind = Alt, mouse:272, workspace, m-1
bind = Alt, mouse:273, workspace, m+1

bind = Super+Shift, Q, exec, hyprctl kill # Forcefully zap a window

#/# bind = Super+Shift, Hash,, # Send and move to workspace # (1, 2, 3, ...)
bind = Super+Shift, code:10, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 1 # [hidden]
bind = Super+Shift, code:11, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 2 # [hidden]
bind = Super+Shift, code:12, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 3 # [hidden]
bind = Super+Shift, code:13, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 4 # [hidden]
bind = Super+Shift, code:14, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 5 # [hidden]
bind = Super+Shift, code:15, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 6 # [hidden]
bind = Super+Shift, code:16, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 7  # [hidden]
bind = Super+Shift, code:17, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 8 # [hidden]
bind = Super+Shift, code:18, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 9 # [hidden]
bind = Super+Shift, code:19, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 10 # [hidden]

