general {
    col.active_border = rgba(84939aAA)
    col.inactive_border = rgba(3b494fAA)
}

misc {
    background_color = rgba(0d1518FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0d1518FF)
        col.text = rgba(dce4e8FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(dce4e8), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(dce4e8), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(dce4e8), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(e8c261AA) rgba(e8c26177),pinned:1
