# NOTE, THIS FILE IS BEING USED by disabling Laptop display monitor behaviour when closing lid.
# See notes on Laptops.conf

monitor=eDP-2,1920x1080@144,0x0,1
monitor=DP-2,3840x2160@60,1920x0,2,bitdepth,10
